<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube JSON to Spotify JSON</title>
</head>
<body>
    <h1>YouTube JSON to Spotify JSON Converter</h1>
    <div class="paragraph" ><pa>Use this tool to convert your YouTube Music </pa><a class="link" href="https://takeout.google.com/">Takeout</a><pa> to the Spotify JSON format that </pa><a class="link" href="https://stats.fm/">stats.fm</a><pa> uses.</pa></div>
    <p><a class="button" href="{{ auth_url }}">Login with Spotify</a></p>
</body>
</html>
<style>

    .button:link {
        background-color: #1ab26b;
        border: none;
        border-radius: 30px;
        color: #fff;
        padding: 12px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 0px 4px;
        cursor: pointer;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }

    .button:visited {
        text-decoration: none;
        border: none;
        border-radius: 30px;
        color: #fff;
        padding: 12px 12px;
        text-align: center;        
        display: inline-block;
        font-size: 15px;
        margin: 0px 4px;
        cursor: pointer;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }

    .button:hover {
        text-decoration: none;
        background-color: #0d7444;
    }

    .paragraph {
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-weight: bold;
    }

    .link {
        color: #1ab26b;
        text-decoration: none;
    }

    body {
        background-color: #121212;
    }

    h1 {
        font-weight: bold;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

</style>