<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload JSON File</title>
</head>
<body>
    <h1>Upload your YouTube Music JSON file</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input class="button" type="file" name="file">
        <input class="button" type="submit" value="Upload">
    </form>
</body>
</html>

<style>

    .button {
        background-color: #1ab26b;
        border: none;
        border-radius: 30px;
        color: #fff;
        padding: 12px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 0px 4px;
        cursor: pointer;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }

    .button:hover {
        text-decoration: none;
        background-color: #0d7444;
    }

    .paragraph {
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }

    .link {
        color: #1ab26b;
        text-decoration: none;
    }

    body {
        background-color: #121212;
    }

    h1 {
        font-weight: bold;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

</style>